# MultilevelPopupWindowSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzy/multilevelpopupwindowsample/activity/: MainActivity.java
app/src/main/java/com/xzy/multilevelpopupwindowsample/bean/: CategoryChildList.java  CategoryInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
multilevelpopupwindow/: build.gradle  proguard-rules.pro
multilevelpopupwindow/src/main/: AndroidManifest.xml
multilevelpopupwindow/src/main/java/com/xzy/multilevelpopupwindow/: MLBlueAdapter.java  MultilevelBaseAdapter.java  MultilevelItem.java  MultilevelPopupWindow.java  MultilevelUtil.java
multilevelpopupwindow/src/main/res/anim/: anim_pop_hide.xml  anim_pop_show.xml
multilevelpopupwindow/src/main/res/drawable/: color_black_blue.xml  selector.xml
multilevelpopupwindow/src/main/res/layout/: item_multi_popup_text.xml
multilevelpopupwindow/src/main/res/values/: colors.xml  strings.xml  style.xml
